{
  "name": "prajwalraj-portfolio",
  "version": "0.1.0",
  "private": true,
  "description": "Enterprise-grade portfolio with microservices, AI, and DevOps",
  "author": "Prajwal Raj",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "test": "turbo test",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "turbo": "^2.9.6"
  }
}
